{
  "name": "@nextstep-clean-code/js-vending-machine",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "devDependencies": {
    "cypress": "9.5.3"
  }
}
